/* Improved Drop Down CSS */

/* textbox part of the dropdown list */
.idd_textbox {
	border: 1px #848484 solid;
	vertical-align: middle;
}

.idd_textbox:hover {
	border-color: black;
	box-shadow: 1px 1px 8px #999999;
	-webkit-box-shadow: 1px 1px 8px #999999;
	-moz-box-shadow: 1px 1px 8px #999999;
}

/* dropdown arrow control */
.idd_icon
{
	border-top: 1px #999999 solid;
	border-right: 1px #999999 solid;
	border-bottom: 1px #999999 solid;
	border-left: 0;
}

.idd_icon:hover
{
	border-color: black;
	box-shadow: 1px 1px 8px #999999;
	-webkit-box-shadow: 1px 1px 8px #999999;
	-moz-box-shadow: 1px 1px 8px #999999;
}

/* Dropdown list */
div.idd_list {
	border: thin solid #848484;
	background-color: #FFFFFF;
	padding-left: 5px;
	padding-top: 0px;
	padding-bottom: 0px;
	z-index: 900;
	text-align:left;
	box-shadow: 1px 1px 4px #999999;
	-webkit-box-shadow: 1px 1px 4px #999999;
	-moz-box-shadow: 1px 1px 4px #999999;
}

/* Option Group headers */
.idd_listItemGroupHeader
{
	color: #555;
	font-family:Verdana, sans-serif;
	font-size: 12px;
	padding-bottom: 2px;
	font-weight: bold;
	text-align: left;
}

/* Dropdown list items except group headers */
.idd_listItem
{
	font-family: Verdana, sans-serif;
	font-size: 12px;
	height: 16px;
	margin: 0;
	margin-bottom: 4px;
	text-align: left;
}

/* Dropdown list items nested under group headers */
.idd_listItem_Nested {
	margin-left: 15px;
	display: block;
}

/* mouseover on all list items except group headers */
.idd_listItem_Hover
{
	color: black;
	background-color: #B5D5FF;
}

/* List items that are disabled */
.idd_listItem_Disabled {
	color: #C0C0C0;
	cursor: default;
}

.idd_listItemText {
	margin-bottom: 2px;
	margin-left: 20px;
}

.idd_listItemLogo {
	margin-right: 4px;
	vertical-align:top;
}

.user_idp_iddwrap {
	margin: 10px;
}